<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Airline_reservation.exe" version="1.0.0.0" publicKeyToken="39a558d24a60b781" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Airline_reservation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Airline_reservation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Airline_reservation.exe" size="20136896">
      <assemblyIdentity name="Airline_reservation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZREORpjUQ9CjpInJTXEYTF+UGE+hrVptDOMIU0dwkRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Airline_reservation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=REDIETS-PC\redie" issuerKeyHash="41e72648f6edb6c5bf1c9321d3363835a90bd12e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tyg8RHH6aQJ0gfsaekRAaZsObefliyow3Vu+J4M5ZkA=</DigestValue></Reference></SignedInfo><SignatureValue>BYWhZayj6tsM0eI8ddeMRxqYTpMLdvwBG4Tr6esQzDHcw8FYP/Rea+EdY8dvADJxP9fmk7pwbY6B+LQkZPcacfilKYyILMsy5tCb0pMye3o0LmZY+GLsIai1i3TC/BvJH9fNqFBf8eagK21I/ZyCjmSvLIdLi+jDrmCRjiKoB/s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p4e2H6KLzFq3lbxgepqtJG/j+Rnih/6+eT8S+V9K+uX/LeGVxGYHcnq2ny/K0FUy3HUiqc6KixtN9b5Q/UwQlhBwIXuC0DbbsBGPBRkQvrBVsv6j+FpegzRnIOXbSMUe6ZNqTLCImMAtKl7fwa/SeEnLiZJgQGa0+Ib+FQuzfsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4066398327be5bdd302a8be5e76d0e9b6940447a1afb81740269fa71443c284f" Description="" Url=""><as:assemblyIdentity name="Airline_reservation.exe" version="1.0.0.0" publicKeyToken="39a558d24a60b781" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=REDIETS-PC\redie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BtOmhBmW/YogogU4Jveyii0Q4fLe/BIiFJw334IrP9I=</DigestValue></Reference></SignedInfo><SignatureValue>Ej03F2P1eKASOmSfCWMtvon/MFsWf/nA4ivwHXU1HtLQNViF1mflVgNVdOJSM+yEHhE4Rtwy3j2L1FNWAV7MdIyndifS+pAuBw0P5AT7Pl2nQui1lRvhDbUtzcW1YyYHnc+CPUD5j3IiBnF98IWxP73xHV4RqnSK3MM5kepBJGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p4e2H6KLzFq3lbxgepqtJG/j+Rnih/6+eT8S+V9K+uX/LeGVxGYHcnq2ny/K0FUy3HUiqc6KixtN9b5Q/UwQlhBwIXuC0DbbsBGPBRkQvrBVsv6j+FpegzRnIOXbSMUe6ZNqTLCImMAtKl7fwa/SeEnLiZJgQGa0+Ib+FQuzfsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYXbKw1mjq6xIf0sZvtX6cDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBFAEQASQBFAFQAUwAtAFAAQwBcAHIAZQBkAGkAZTAeFw0yMjEwMjkwNDUxMTdaFw0yMzEwMjkxMDUxMTdaMCsxKTAnBgNVBAMeIABSAEUARABJAEUAVABTAC0AUABDAFwAcgBlAGQAaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnh7YfoovMWreVvGB6mq0kb+P5GeKH/r55PxL5X0r65f8t4ZXEZgdyerafL8rQVTLcdSKpzoqLG031vlD9TBCWEHAhe4LQNtuwEY8FGRC+sFWy/qP4Wl6DNGcg5dtIxR7pk2pMsIiYwC0qXt/Br9J4ScuJkmBAZrT4hv4VC7N+yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIar+2Xl8pYBzehQn3Aosk2lWRZ1+Cjlq6La3gkSxWxwNycRCN9tUfof3aQ8Oxe3L6eI+Lsi2d5G7zo1dToTlOMxcaluAtE17S9GL1q6GGOVaHjkEgRqbTmAUaKZ80X3QkKFB6VcMrIYR7wGuIMapV49MwwqgA1LxCRY1WW/o9De</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>